REACT_APP_API_KEY = "AIzaSyA6ymSddFFf4Tkv7sgsKYjDmg1jadsP3h0"
REACT_APP_AUTH_DOMAIN = "dogmall-595ed.firebaseapp.com"
REACT_APP_PROJECT_ID = "dogmall-595ed"
REACT_APP_STORAGE_BUCKET = "dogmall-595ed.appspot.com"
REACT_APP_MESSAGING_SEND_ID = "848637103446"
REACT_APP_APP_ID = "1:848637103446:web:7fe793e7935b8a757f5af7"
REACT_APP_MEASUREMENT_ID = "G-HV5GVRY6LK"